<table border="5">
    <caption><b>Produtos</b></caption>
    <thead>
        <tr>
            <th>Produtos</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>iPad</td>
            <td>R$ 3.289,00</td>
            <td>5</td>
            <td>R$ 16,445,00</td>
        </tr>
        <tr>
            <td>Samsung S9</td>
            <td>R$ 2.649,00</td>
            <td>8</td>
            <td>R$ 21.192,00</td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="3">Total</td>
        <td>R$ 37.637,00</td>
    </tfoot>
</table>

<style>
    tbody td:hover {
        background-color: rgb(184, 173, 173);
    }

    tfoot td:hover{
        background-color: rgb(184, 173, 173);
    }

    thead th:hover {
        background-color: rgb(184, 173, 173);
    }

</style>    